[Language]
EnglishName=English
LocalName=English
Code=en-US
[LanguageNames]
en-US=English
vi-VN=Tiếng Anh
fr-FR=Anglais
[DAT]
Untitled=Untitled
UnknownFormat=Unknown format
FileCorrupted=File corrupted
Data=Data
Enum=Enum
EnumValue=Value
EnumName=Name
Export=Export
ExportInfo=Use for export enum or data table to text table
ExportSave=Drag and drop this to save as text file
ContextCopy=Copy
ContextPaste=Paste
ContextExport=Export
ContextCopyToClipboard=Copy to Clipboard
ContextCopyTableName=Name: "{0}"
ContextCopyTableColumnName=Name: "{0}"
ContextCopyHexOffset=Hex offset
ContextCopyDisplayValue=Displayed value
TypeBoolean=Boolean
TypeSignedByte=Signed Byte
TypeByte=Byte
TypeUnsignedShort=Signed Short
TypeShort=Short
TypeUnsignedInteger=Signed Integer
TypeInteger=Integer
TypeUnsignedLong=Signed Long
TypeLong=Long
TypeFloat=Float
TypeDouble=Double
TypeString=String
TypeObject=Object
TypeBooleanTrue=True
TypeBooleanFalse=False
[Main]
Title=Battle Realms Data Editor
TitleFormat=Battle Realms Data Editor ({0}) [{1}]
TitleBRVersionUnknown=Unknown
TitleBRVersionOriginal=Original
TitleBRVersionWOTW=Winter of the Wolf
File=&File
FileOpen=&Open
FileSave=&Save
FileSaveAs=S&ave as...
FileSaveCopy=Save &copy
FileLaunch=&Launch game
FileSaveLaunch=Save and Launc&h game
FileRecentFiles=&Recent Files
FileRecentFilesNo=No recent files
FileExit=&Exit
Edit=&Edit
EditFind=&Find
View=&View
ViewColumnAutoSize=&Column auto size
ViewColumnAutoSizeCellHeader=Cell &and header
ViewColumnAutoSizeCell=&Cell only
ViewColumnAutoSizeHeader=&Header only
ViewLanguage=&Language
ViewLanguageDefault=&Default
Tools=&Tools
ToolsTextEditor=&Text editor
ToolsFontEditor=&Font editor
ToolsOptions=&Options
ToolsOptionsBackup=&Backup
ToolsOptionsShowAlternatingValues=&Show alternating values
Other=&Other
OtherAbout=&About
OtherLog=&Log
OtherHelp=&Help
Data=Data
DataInfo=Battle Realms.dat\r\n\r\nSave backup before edit it\r\n\r\nDrag and drop it to this window\r\n\r\nChange some value out of range may cause game crash!
Enum=Enum
EnumValue=Value
EnumName=Name
Export=Export
ExportInfo=Use for export enum or data table to text table
ExportSave=Drag and drop this to save as text file
About=About
AboutInfo=Battle Realms Data Editor X0.1\r\n\r\nCreated by: SITUVN\r\n\r\nSupport edit "Battle Realms.dat" - a data file of Battle Realms game.\r\n\r\nIf have any bug, report to me via:\r\n - Facebook: http://www.facebook.com/star.dragon.369\r\n - Yahoo: star_dragon369@yahoo.com.vn\r\n - Google: dark.dragon.king.369@gmail.com
TranslatorNameTitle=Translator
TranslatorName=SITUVN
TranslatorWebTitle=Webpage
TranslatorWeb=http://www.facebook.com/star.dragon.369
TranslatorEmailTitle=Email
TranslatorEmail=star_dragon369@yahoo.com.vn
Log=Log
LogInfo=03/17/2014\r\n- Support copy table/value address to clipboard.\r\n\r\n03/10/2014\r\nBattle Realms Data Editor X0.1\r\n- Support edit integer-boolean value.\r\n- Search text in current focused control.\r\n- Fix some bugs.\r\n\r\n01/28/2014\r\n- Fix program can't run on Windows XP.\r\n\r\n01/25/2014\r\nBattle Realms Data Editor X0.0\r\n - Open and view Enumeration.\r\n - Open, view, edit and save Data table.\r\n - Support edit some enumeration/text value - integer data column.\r\n - Export to text table.\r\n - Text editor (LTE format).
Help=Help
HelpInfo=Free edit mode: Shift + Enter/DClick
ContextCopy=Copy
ContextPaste=Paste
ContextCopyToClipboard=Copy to Clipboard
ContextCopyTableName=Name: "{0}"
ContextCopyTableColumnName=Name: "{0}"
ContextCopyOffset=Hex offset
ContextCopyDisplayValue=Displayed value
ContextExport=Export
DataTable=Data table
Enumeration=Enumeration
Offset=Offset
BodyOffset=Body offset
Column=Column
Type=Type
Value=Value
ClipObjectCopied=ClipObject Copied
ClipObjectPasted=ClipObject pasted
SaveNew=New_{0}
Status=Open (Ctrl + O) or drag and drop data file to this window.
StatusOpening=Opening: {0}
StatusOpened=Opened: {0}
StatusSaving=Saving: {0}
StatusSaved=Saved: {0}
StatusCopying=Copying: {0}
StatusCopied=Copied: {0}
StatusChangeWarning=Change some value out of range may cause game crash!
StatusChanged=Value changed!
StatusChangeCancel=Value editing cancel!
StatusError=Error: {0}
OpenTitle=Choose a Battle Realms data file
OpenFilterDAT=Battle Realms data file
OpenFilter=Any file
SaveTitle=Save Battle Realms data file
SaveFilterDAT=Battle Realms data file
SaveFilter=Any file
FileDroped=File Droped: {0}
TypeBoolean=Boolean
TypeSignedByte=Signed Byte
TypeByte=Byte
TypeUnsignedShort=Signed Short
TypeShort=Short
TypeUnsignedInteger=Signed Integer
TypeInteger=Integer
TypeUnsignedLong=Signed Long
TypeLong=Long
TypeFloat=Float
TypeDouble=Double
TypeString=String
TypeObject=Object
TypeBooleanTrue=True
TypeBooleanFalse=False
AboutBy=by
NextVersion=Maybe on next version!
ExitSaveTitle=Exit without save
CloseSaveTitle=Close without save
ExitSaveMessageFormat=File "{0}" is edited. Do you want to save?
ExitSaveYes=Yes
ExitSaveNo=No
ExitSaveCancel=Cancel
[Info]
About=About
AboutInfo=Battle Realms Data Editor X0.1\r\n\r\nCreated by: SITUVN\r\n\r\nSupport edit "Battle Realms.dat" - a data file of Battle Realms game.\r\n\r\nIf have any bug, report to me via:\r\n - Facebook: http://www.facebook.com/star.dragon.369\r\n - Yahoo: star_dragon369@yahoo.com.vn\r\n - Google: dark.dragon.king.369@gmail.com
Log=Log
LogInfo=03/03/2015\r\nBattle Realms Data Editor X1.0\r\n- Support multi-language. You can translate into your language.\r\n- Support multi-tab. You can open and edit multi-file in a application window at a time.\r\n\r\n03/17/2014\r\n- Support copy table/value address to clipboard.\r\n\r\n03/10/2014\r\nBattle Realms Data Editor X0.1\r\n- Support edit integer-boolean value.\r\n- Search text in current focused control.\r\n- Fix some bugs.\r\n\r\n01/28/2014\r\n- Fix program can't run on Windows XP.\r\n\r\n01/25/2014\r\nBattle Realms Data Editor X0.0\r\n - Open and view Enumeration.\r\n - Open, view, edit and save Data table.\r\n - Support edit some enumeration/text value - integer data column.\r\n - Export to text table.\r\n - Text editor (LTE format).
Help=Help
HelpInfo=- Drag and drop file(s) into application's executable file or application's window to open.\r\n- Middle mouse to close a tab.\r\n- Free edit mode: Shift + Enter/DClick.
TranslatorNameTitle=Translator
TranslatorName=SITUVN
TranslatorWebTitle=Webpage
TranslatorWeb=http://www.facebook.com/star.dragon.369
TranslatorEmailTitle=Email
TranslatorEmail=star_dragon369@yahoo.com.vn
[TypeEditor]
Title=Type Editor
TitleFormat=Type Editor ({0})
Name=Name
Accept=OK
Cancel=Cancel
TextBooleanTrue=True
TextBooleanFalse=False
TextResource=Text resource
TextResourceMissing=Missing text resource
Enumeration=Enumeration
EnumerationMissing=Missing enumeration
StatusChooseBoolean=Choose boolean type!
StatusChooseEnum=Choose enumeration from dropdown list!
StatusChooseText=Choose text from dropdown list!
StatusWarning=Change some value out of range may cause game crash!
TypeBoolean=Boolean
TypeSignedByte=Signed Byte
TypeByte=Byte
TypeUnsignedShort=Signed Short
TypeShort=Short
TypeUnsignedInteger=Signed Integer
TypeInteger=Integer
TypeUnsignedLong=Signed Long
TypeLong=Long
TypeFloat=Float
TypeDouble=Double
TypeString=String
TypeObject=Object
[TextEditor]
Title=Battle Realms Text Editor
TitleFormat=Battle Realms Text Editor - [{0}]
File=&File
FileOpen=&Open
FileSave=&Save
FileSaveAs=S&ave as...
FileClose=&Close
ID=ID
Text=Text
Edit=Edit
OpenTitle=Open Battle Realms Text file
OpenFilterLTE=Battle Realms Text file
OpenFilter=Any file
SaveTitle=Save Battle Realms Text file
SaveFilterLTE=Battle Realms Text file
SaveFilter=Any file
[FontEditor]
Title=Font Editor
TitleFormat=Font Editor ({0})
[Searcher]
Title=Searcher
TitleFormat=Searcher ({0})
Find=Find:
GridOptions=Grid options
GridOptionsColumnLabel=Column label
GridOptionsContent=Content
FindNext=Find next
Close=Close
[Exporter]
Title=Exporter
TitleFormat=Exporter ({0})
ExportToText=Export to text. {0}
Enummeration=Enumeration {0}
DataTable=Data table {0}
GridMode=Grid mode
GridModeNormal=Normal
GridModeGridLine=Grid line
GridModeDoubleGridLine=Double grid line
Columns=Columns
Rows=Rows
SelectAll=Select all
DeselectAll=Deselect all
Export=Export
Cancel=Cancel
[Reporter]
Title=Reporter
TitleFormat=Reporter ({0})
Message=Please, copy this error and report it to me.
Copy=Copy
Close=Close
[Error]
NotFoundLTEDirectoryFormat=Can't not found "{0}" directory which contains Battle Realms's text files (*.lte).
NotFoundFileFormat=File "{0}" not found!
FileOpenedFormat=File "{0}" current opening!