[Language]
EnglishName=Vietnamese
LocalName=Tiếng Việt
Code=vi-VN
[LanguageNames]
vi-VN=Tiếng Việt
en-US=Vietnamese
fr-FR=Vietname
[DAT]
Untitled=Chưa có tiêu đề
UnknownFormat=Không nhận dạng
FileCorrupted=Tập tin bị hư
Data=Dữ liệu
Enum=Liệt kê
EnumValue=Giá trị
EnumName=Tên
Export=Xuất
ExportInfo=Dùng cho xuất kiểu liệt kê hoặc bảng dữ liệu sang bảng văn bản
ExportSave=Kéo và thả để lưu với tập tin văn bản
ContextCopy=Sao chép
ContextPaste=Dán
ContextExport=Xuất
ContextCopyToClipboard=Sao chép vào Bảng tạm
ContextCopyTableName=Tên: "{0}"
ContextCopyTableColumnName=Tên: "{0}"
ContextCopyHexOffset=Địa chỉ thập lục phân
ContextCopyDisplayValue=Giá trị hiển thị
TypeBoolean=Luận lý
TypeSignedByte=Byte có dấu
TypeByte=Byte
TypeUnsignedShort=Số nguyên ngắn không dấu
TypeShort=Số nguyên ngắn
TypeUnsignedInteger=Số nguyên không dấu
TypeInteger=Số nguyên
TypeUnsignedLong=Số nguyên dài không dấu
TypeLong=Số nguyên dài
TypeFloat=Số thực nhỏ
TypeDouble=Số thực lớn
TypeString=Chuỗi
TypeObject=Đối tượng
TypeBooleanTrue=Đúng
TypeBooleanFalse=Sai
[Main]
Title=Trình sửa Dữ liệu Battle Realms
TitleFormat=Trình sửa Dữ liệu Battle Realms ({0}) [{1}]
TitleBRVersionUnknown=Chưa biết
TitleBRVersionOriginal=Gốc
TitleBRVersionWOTW=Mùa đông của tộc Sói
File=Tập tin (&F)
FileOpen=Mở (&O)
FileSave=Lưu (&S)
FileSaveAs=Lưu với... (&A)
FileSaveCopy=Lưu bản sao (&C)
FileLaunch=Khởi động trò chơi (&L)
FileSaveLaunch=Lưu và khởi động trò chơi (&H)
FileRecentFiles=Các tập tin gần đây (&R)
FileRecentFilesNo=Không có tập tin nào gần đây
FileExit=Thoát (&E)
Edit=Sửa (&E)
EditFind=Tìm (&F)
View=Xem (&V)
ViewColumnAutoSize=Kích cỡ cột tự động (&C)
ViewColumnAutoSizeCellHeader=Theo ô và tiêu đề (&A)
ViewColumnAutoSizeCell=Chỉ theo ô (&C)
ViewColumnAutoSizeHeader=Chỉ theo tiêu đề (&H)
ViewLanguage=Ngôn ngữ (&L)
ViewLanguageDefault=Mặc định (&D)
Tools=Công cụ (&T)
ToolsTextEditor=Trình chỉnh sửa văn bản (&T)
ToolsFontEditor=Trình chỉnh sửa phông (&F)
ToolsOptions=Tùy chọn (&O)
ToolsOptionsBackup=Sao lưu (&B)
ToolsOptionsShowAlternatingValues=Hiện giá trị thay thế (&S)
Other=Khác (&O)
OtherAbout=Giới thiệu (&A)
OtherLog=Nhật kí (&L)
OtherHelp=Trợ giúp (&H)
Data=Dữ liệu
DataInfo=Battle Realms.dat\r\n\r\nSao lưu trước khi sửa\r\n\r\nKéo vào thả nó vào cửa sổ này\r\n\r\nThay đổi một số giá trị vượt mức có thể làm hư trò chơi!
Enum=Kiểu liệt kê
EnumValue=Giá trị
EnumName=Tên
Export=Xuất
ExportInfo=Dùng cho xuất kiểu liệt kê hoặc bảng dữ liệu sang bảng văn bản
ExportSave=Kéo và thả để lưu với tập tin văn bản
About=Giới thiệu
AboutInfo=Trình sửa Dữ liệu Battle Realms X0.1\r\n\r\nTạo bởi: SITUVN\r\n\r\nHỗ trợ sửa "Battle Realms.dat" - một tập tin dữ liệu của trò chơi Battle Realms.\r\n\r\nNếu có bất kì lỗi, báo cáo cho tôi thông qua:\r\n - Facebook: http://www.facebook.com/star.dragon.369\r\n - Yahoo: star_dragon369@yahoo.com.vn\r\n - Google: dark.dragon.king.369@gmail.com
TranslatorNameTitle=Người dịch
TranslatorName=SITUVN
TranslatorWebTitle=Trang mạng
TranslatorWeb=http://www.facebook.com/star.dragon.369
TranslatorEmailTitle=Thư điện tử
TranslatorEmail=star_dragon369@yahoo.com.vn
Log=Nhật kí
LogInfo=17/03/2014\r\n- Hỗ trợ sao chép địa chỉ bảng/giá trị vào bảng tạm.\r\n\r\n10/03/2014\r\nTrình sửa Dữ liệu Battle Realms X0.1\r\n- Hỗ trợ sửa giá trị số nguyên-luận lý.\r\n- Tìm kiếm ở điều khiển hiện tại.\r\n- Sửa một số lỗi.\r\n\r\n28/01/2014\r\n- Sửa lỗi chương trình không thể chạy trên Windows XP.\r\n\r\n25/01/2014\r\nTrình sửa Dữ liệu Battle Realms X0.0\r\n - Mở và xem Kiểu liệt kê.\r\n - Mở, xem, sửa và lưu Bảng dữ liệu.\r\n - Hỗ trợ sửa một số cột dữ liệu số nguyên với kiểu liệt kê/văn bản.\r\n - Xuất ra bảng văn bản.\r\n - Trình sửa văn bản (định dạng LTE).
Help=Trợ giúp
HelpInfo=Chế độ sửa tự do: Shift + Enter/Chuột đôi
ContextCopy=Sao chép
ContextPaste=Dán
ContextCopyToClipboard=Sao chép vào Bảng tạm
ContextCopyTableName=Tên: "{0}"
ContextCopyTableColumnName=Tên: "{0}"
ContextCopyOffset=Địa chỉ thập lục phân
ContextCopyDisplayValue=Giá trị hiển thị
ContextExport=Xuất
DataTable=Bảng dữ liệu
Enumeration=Kiểu liệt kê
Offset=Vị trí
BodyOffset=Vị trí thân
Column=Cột
Type=Kiểu
Value=Giá trị
ClipObjectCopied=ClipObject đã sao
ClipObjectPasted=ClipObject đã dán
SaveNew={0}_mới
Status=Mở (Ctrl + O) hoặc kéo và thả tập tin dữ liệu vào cửa sổ này.
StatusOpening=Đang mở: {0}
StatusOpened=Đã mở: {0}
StatusSaving=Đang lưu: {0}
StatusSaved=Đã lưu: {0}
StatusCopying=Đang lưu bản sao: {0}
StatusCopied=Đã lưu bản sao: {0}
StatusChangeWarning=Thay đổi một số giá trị vượt mức có thể làm hư trò chơi!
StatusChanged=Đã thay giá trị!
StatusChangeCancel=Hủy thay đổi giá trị!
StatusError=Lỗi: {0}
OpenTitle=Chọn một tập tin dữ liệu Battle Realms
OpenFilterDAT=Tập tin dữ liệu Battle Realms
OpenFilter=Mọi tập tin
SaveTitle=Lưu tập tin dữ liệu Battle Realms
SaveFilterDAT=Tập tin dữ liệu Battle Realms
SaveFilter=Mọi tập tin
FileDroped=Tập tin đã thả: {0}
TypeBoolean=Luận lý
TypeSignedByte=Byte có dấu
TypeByte=Byte
TypeUnsignedShort=Số nguyên ngắn không dấu
TypeShort=Số nguyên ngắn
TypeUnsignedInteger=Số nguyên không dấu
TypeInteger=Số nguyên
TypeUnsignedLong=Số nguyên dài không dấu
TypeLong=Số nguyên dài
TypeFloat=Số thực nhỏ
TypeDouble=Số thực lớn
TypeString=Chuỗi
TypeObject=Đối tượng
TypeBooleanTrue=Đúng
TypeBooleanFalse=Sai
AboutBy=bởi
NextVersion=Có thể ở bản tiếp theo!
ExitSaveTitle=Thoát mà không lưu
CloseSaveTitle=Đóng mà không lưu
ExitSaveMessageFormat=Tập tin "{0}" đã được chỉnh sửa. Bạn có muốn lưu?
ExitSaveYes=Có
ExitSaveNo=Không
ExitSaveCancel=Hủy
[Info]
About=Giới thiệu
AboutInfo=Trình sửa Dữ liệu Battle Realms X0.1\r\n\r\nTạo bởi: SITUVN\r\n\r\nHỗ trợ sửa "Battle Realms.dat" - một tập tin dữ liệu của trò chơi Battle Realms.\r\n\r\nNếu có bất kì lỗi, báo cáo cho tôi thông qua:\r\n - Facebook: http://www.facebook.com/star.dragon.369\r\n - Yahoo: star_dragon369@yahoo.com.vn\r\n - Google: dark.dragon.king.369@gmail.com
Log=Nhật kí
LogInfo=03/03/2015\r\nBattle Realms Data Editor X1.0\r\n- Hỗ trợ đa ngôn ngữ. Bạn có thể tự dịch sang ngôn ngữ của bạn.\r\n- Hỗ trợ đa thẻ. Bạn có thể mở nhiều tập tin và thao tác trong một cửa sổ ứng dụng cùng một lúc.\r\n\r\n17/03/2014\r\n- Hỗ trợ sao chép địa chỉ bảng/giá trị vào bảng tạm.\r\n\r\n10/03/2014\r\nTrình sửa Dữ liệu Battle Realms X0.1\r\n- Hỗ trợ sửa giá trị số nguyên-luận lý.\r\n- Tìm kiếm ở điều khiển hiện tại.\r\n- Sửa một số lỗi.\r\n\r\n28/01/2014\r\n- Sửa lỗi chương trình không thể chạy trên Windows XP.\r\n\r\n25/01/2014\r\nTrình sửa Dữ liệu Battle Realms X0.0\r\n - Mở và xem Kiểu liệt kê.\r\n - Mở, xem, sửa và lưu Bảng dữ liệu.\r\n - Hỗ trợ sửa một số cột dữ liệu số nguyên với kiểu liệt kê/văn bản.\r\n - Xuất ra bảng văn bản.\r\n - Trình sửa văn bản (định dạng LTE).
Help=Trợ giúp
HelpInfo=- Kéo và thả (các) tập tin vào tập tin thực thi ứng dụng hoặc cửa sổ ứng dụng để mở.\r\n- Nhấn chuột giữa để đóng thẻ.\r\n- Chế độ sửa tự do: Shift + Enter/Chuột đôi.
TranslatorNameTitle=Người dịch
TranslatorName=SITUVN
TranslatorWebTitle=Trang mạng
TranslatorWeb=http://www.facebook.com/star.dragon.369
TranslatorEmailTitle=Thư điện tử
TranslatorEmail=star_dragon369@yahoo.com.vn
[TypeEditor]
Title=Trình sửa kiểu
TitleFormat=Trình sửa kiểu ({0})
Name=Tên
Accept=Được
Cancel=Hủy
TextBooleanTrue=Đúng
TextBooleanFalse=Sai
TextResource=Tài nguyên văn bản
TextResourceMissing=Tài nguyên văn bản bị mất
Enumeration=Kiểu liệt kê
EnumerationMissing=Kiểu liệt kê bị mất
StatusChooseBoolean=Chọn kiểu luận lý!
StatusChooseEnum=Chọn kiểu liệt kê từ danh sách sổ xuống!
StatusChooseText=Chọn văn bản từ danh sách sổ xuống!
StatusWarning=Thay đổi một số giá trị vượt mức có thể làm hư trò chơi!
TypeBoolean=Luận lý
TypeSignedByte=Byte có dấu
TypeByte=Byte
TypeUnsignedShort=Số nguyên ngắn không dấu
TypeShort=Số nguyên ngắn
TypeUnsignedInteger=Số nguyên không dấu
TypeInteger=Số nguyên
TypeUnsignedLong=Số nguyên dài không dấu
TypeLong=Số nguyên dài
TypeFloat=Số thực nhỏ
TypeDouble=Số thực lớn
TypeString=Chuỗi
TypeObject=Đối tượng
[TextEditor]
Title=Trình sửa văn bản Battle Realms
TitleFormat=Trình sửa văn bản Battle Realms - [{0}]
File=Tập tin (&F)
FileOpen=Mở (&O)
FileSave=Lưu (&S)
FileSaveAs=Lưu với... (&A)
FileClose=Đóng (&C)
ID=Định danh
Text=Văn bản
Edit=Sửa
OpenTitle=Mở tập tin văn bản Battle Realms
OpenFilterLTE=Tập tin văn bản Battle Realms
OpenFilter=Mọi tập tin
SaveTitle=Lưu tập tin văn bản Battle Realms
SaveFilterLTE=Tập tin văn bản Battle Realms
SaveFilter=Mọi tập tin
[FontEditor]
Title=Trình sửa phông
TitleFormat=Trình sửa phông ({0})
[Searcher]
Title=Trình tìm kiếm
TitleFormat=Trình tìm kiếm ({0})
Find=Tìm:
GridOptions=Tùy chọn lưới
GridOptionsColumnLabel=Nhãn cột
GridOptionsContent=Nội dung
FindNext=Tìm tiếp
Close=Đóng
[Exporter]
Title=Trình xuất
TitleFormat=Trình xuất ({0})
ExportToText=Xuất sang văn bản. {0}
Enummeration=Kiểu liệt kê {0}
DataTable=Bảng dữ liệu {0}
GridMode=Kiểu lưới
GridModeNormal=Thường
GridModeGridLine=Đường kẻ lưới
GridModeDoubleGridLine=Đường kẻ lưới kép
Columns=Các cột
Rows=Các dòng
SelectAll=Chọn tất cả
DeselectAll=Bỏ chọn tất cả
Export=Xuất
Cancel=Hủy
[Reporter]
Title=Trình báo cáo
TitleFormat=Trình báo cáo ({0})
Message=Xin vui lòng sao chép lỗi này và báo cáo cho tôi.
Copy=Sao chép
Close=Đóng
[Error]
NotFoundLTEDirectoryFormat=Không thể tìm thấy thư mục "{0}" chứa Tập tin văn bản của Battle Realms (*.lte).
NotFoundFileFormat=Không tìm thấy tập tin "{0}"!
FileOpenedFormat=Tập tin "{0}" hiện tại đang mở!